x = int(input('Программа по заданному номеру четверти, показывает диапазон возможных координат точек.\nВведи номер четверти: '))
while (x < 1) or (4 < x):
    x  = int(input('Введи четверь от 1 до 4: '))

if (x == 1):
    print('X > 0 и Y > 0')
    
elif (x == 2):
    print('X < 0 и Y > 0')
    
elif (x == 3):
    print('X < 0 и Y < 0')
    
else:
    print('X > 0 и Y < 0')